@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

/* Block */

$gray-lighter: #f9f6fd;
$gray-light: #e1d7ce;
$gray-dark: #d8c8ae;
$gray-darker: #a6a9b0;
$pink: #dcbdaf;
$yellow: #ecd6a5;

.wrap {
  background: $gray-lighter;
  width: 500px;
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: "000";
  margin: 50vh 0 0 0.5rem;
  transform: translateY(-50%);
}
.block {
  width: 125px;
  height: 125px;
}
.block-title {
  background: #fff;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 5;
  display: flex;
  padding: 3em 3.5em;
  transition: padding 0.3s linear;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  > div {
    display: flex;
    justify-content: space-between;
  }
}
.title-1 {
  font-size: 1.5rem;
  padding: 1.5rem 0;
  color: #dcbdaf;
  a {
    text-decoration: none;
  }
}
.style-1 {
  background: $gray-darker;
}
.style-2 {
  width: 0;
  height: 0;
  border: 62px solid $gray-lighter;
  border-top-color: $gray-dark;
  border-bottom-color: $gray-dark;
  background: $gray-dark;
  padding-top: 1px;
}
.style-3 {
  background-image: linear-gradient(135deg, $pink 50%, $gray-light 50%);
}
.style-4 {
  background-image: linear-gradient(
    $gray-lighter,
    $gray-lighter 7px,
    $gray-darker 7px,
    $gray-darker
  );
  background-size: 100% 14px;
}
.style-5 {
  background-image: linear-gradient(45deg, $yellow 50%, $gray-lighter 50%);
}
.style-6 {
  background-image: linear-gradient(135deg, $gray-darker 50%, transparent 50%),
    linear-gradient(
      $gray-lighter,
      $gray-lighter 7px,
      $gray-darker 7px,
      $gray-darker
    );
  background-size: 100%, 100% 14px;
}
.style-7 {
  background: linear-gradient(45deg, $gray-light 50%, transparent 50%),
    radial-gradient($gray-darker 4px, transparent 4px),
    radial-gradient($gray-darker 4px, transparent 4px), transparent;
  background-size: 100%, 24px 24px, 24px 24px, 100%;
  background-position: 0 0, -2px 6px, 10px 18px, 0 0;
}
.style-8 {
  background-image: linear-gradient(315deg, $yellow 50%, $gray-lighter 50%);
}
.style-9 {
  background-image: linear-gradient(225deg, $pink 50%, $gray-lighter 50%);
}
.style-10 {
  background: $gray-light;
}
.style-11 {
  background-image: linear-gradient(45deg, $pink 50%, $gray-lighter 50%);
}
.style-12 {
  background-image: linear-gradient(225deg, $yellow 50%, $gray-lighter 50%);
}
.block-13 {
  background-image: linear-gradient(
    to right,
    $pink,
    $pink 4px,
    $gray-lighter 4px,
    $gray-lighter
  );
  background-size: 8px 100%;
}

.hover_action {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.hover_action::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: #dcbdaf;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform 0.3s;
  color: #dcbdaf;
}
.hover_action:hover::after {
  transform: scale(1, 1);
}
.sp_block {
  display: none;
}
@media screen and (max-width: 768px) {
  .wrap {
    transform: translateY(0);
    margin: 0;
    width: 100vw;
    height: 58vh;
  }
  .block-title {
    padding: 1rem 3rem;
    flex-direction: row;
    background: #fff;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    transition: padding 0.3s linear;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    > div {
      display: flex;
      justify-content: space-between;
    }
  }
  .title-1 {
    font-size: 1.2rem;
    padding: 1rem 0;
    a {
      margin: 0 1rem;
    }
  }
}
